unbind C-b
set -g prefix ^A
bind a send-prefix

setw -g mode-keys vi

set -s escape-time 1

#binding copy paste actions to a more vim like scheme
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#open new panes in the current directory
bind c new-window -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

#clear console
bind k send-keys -R \; clear-history

#reload config files
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#sets tmux starting window number to 1
set -g base-index 1
set -g pane-base-index 1

#linux copy paste integration
if-shell 'test "$(uname)" = "Linux"' 'bind C-c run-shell -b "tmux show-buffer | xclip -i -selection clipboard"'
if-shell 'test "$(uname)" = "Linux"' 'bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"'

#mac copy paste integration
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'
if-shell 'test "$(uname)" = "Darwin"' 'bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
if-shell 'test "$(uname)" = "Darwin"' 'bind C-v run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"'
#set-option -g default-command "reattach-to-user-namespace -l zsh"

#aliases for horizontal and vertical splitting
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Smart pane switching with awareness of vim splits (vim-tmux-navigator)
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
