#unbind C-b
#set -g prefix ^A
#bind a send-prefix

setw -g mode-keys vi

#binding copy paste actions to a more vim like scheme
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#reload config files
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#linux copy paste integration
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

